.abilities {
  margin-top: 8.5%;
  margin-bottom: 9%;
  position: relative;

  @include desktop {
    margin-top: 18.5%;
    margin-bottom: 10.5%;
  }

  @include tablets {
    margin-top: 19.5%;
    margin-bottom: 10.5%;
  }

  &__container {
    align-items: center;
  }

  &:before {
    content: "";
    display: block;
    position: absolute;
    left: 1%;
    bottom: 0;
    background: url("../images/content/bag.png") 0 100% / contain no-repeat;
    width: 40%;
    height: 100%;

    @include desktop {
      bottom: -3%;
      left: -19%;
      width: 60%;
    }
  }
}

.abilities__title {
  display: flex;
  flex-direction: column;
  width: 40%;
  margin-left: 9%;
  margin-bottom: 5%;

  @include desktop {
    width: 55%;
    margin-left: 7%;
    margin-bottom: 7.5%;
  }

  @include tablets {
    text-align: center;
    width: 65%;
    margin-left: 0%;
    align-items: center;
  }
}

.abilities__title-text {
  margin-bottom: 8%;
  @include tablets {
    margin-bottom: 3%;
    width: 60%;
  }
}

.abilities {
  @include desktop {
    .skills {
      margin-right: 0;
    }

    .skills__item {
      margin-right: 25px;
    }

    .skills__row {
      margin-bottom: 3.5%;
    }
  }
}
