.feedback {
  padding-bottom: 7.5%;

  @include desktop {
    padding-bottom: 0.5%;
  }

  @include tablets {
    padding-bottom: 2%;

    .form__field {
      font-size: 16px;
    }

    .form__row {
      margin-bottom: 40px;

      &:nth-child(2) {
        margin-bottom: 40px;
      }

      &:last-child {
        justify-content: center;
      }

      .form__btn {
        transform: scale(1.14);
      }
    }
  }
}

.feedback__title {
  margin-bottom: 5.5%;

  @include desktop {
    margin-bottom: 7%;
  }
  @include tablets {
    text-align: center;
  }
}

.feedback__form-wrap {
  width: 60%;

  @include desktop {
    width: 81%;
    margin-bottom: 15%;
  }

  @include tablets {
    width: 100%;
    margin-bottom: 15%;
  }
}
