.feedback {
  padding-bottom: 7.5%;

  @include desktop {
    padding-bottom: 0.5%;
  }

  @include tablets {
    padding-bottom: 2%;

    .form__field {
      font-size: 16px;
    }

    .form__row {
      margin-bottom: 40px;

      &:nth-child(2) {
        margin-bottom: 40px;
      }

      &:last-child {
        justify-content: center;
      }
    }
    .form__btn {
      transform: scale(1.14);
    }
    .form__field-icon {
      visibility: hidden;
    }
  }

  @include phones {
    padding-bottom: 23%;

    .form {
      width: 100%;
    }

    .form__row {
      flex-direction: column;
      margin-bottom: 20px;
      width: 100%;

      &:nth-child(2) {
        margin-bottom: 0;
      }
    }
    .form__field {
      font-size: 16px;
    }

    .form__block {
      margin-right: 0;
      margin-bottom: 40px;
    }
    .form__block-title {
      font-size: 18px;
      margin-bottom: 30px;
    }

    .form__btn {
      transform: scale(0.9);
    }

    .form__textarea {
      padding: 0;
      line-height: 1.7;
      height: 80px;
    }
  }
}

.feedback__title {
  margin-bottom: 5.5%;

  @include desktop {
    margin-bottom: 7%;
  }

  @include tablets {
    text-align: center;
  }

  @include phones {
    font-size: 30px;
    margin-bottom: 19%;
  }
}

.feedback__form-wrap {
  width: 60%;

  @include desktop {
    width: 81%;
    margin-bottom: 15%;
  }

  @include tablets {
    width: 100%;
    margin-bottom: 15%;
  }
}
