.footer {
  background-color: $footer-color;
  padding: 100px 0;
  color: $white;

  &__container {
    flex-direction: row;
  }
}

.footer__col {
  display: flex;

  &_left {
    width: 32%;
  }

  &_right {
    flex-direction: column;
    width: 68%;
  }
}

.footer__year {
  font-size: 48px;
  font-weight: 600;
  margin-right: 17%;
  opacity: 0.1;
  width: 30%;
  white-space: nowrap;
}

.footer__block-wrap {
  display: flex;
  margin-top: 6%;
  margin-left: 3%;
}

.footer__block {
  display: flex;
  flex-direction: column;
  width: 40%;
  margin-right: 17%;

  &:last-child {
    width: 55%;
    margin-right: 0;
  }
}

.footer__text,
.footer__blockquote-text {
  margin-bottom: 5%;
  opacity: 0.3;
  line-height: 1.875;
}

.footer__blockquote {
  margin: 0;
}
