.footer {
  background-color: $footer-color;
  padding: 5% 0;
  color: $white;

  &__container {
    flex-direction: row;
  }

  @include desktop {
    padding: 6.5% 0;
  }
}

.footer__col {
  display: flex;

  &_left {
    width: 32%;

    @include desktop {
      flex-direction: column;
      width: 23%;
    }
  }

  &_right {
    flex-direction: column;
    width: 68%;

    @include desktop {
      flex-direction: column;
      width: 77%;
    }
  }
}

.footer__year {
  font-size: 48px;
  font-weight: 600;
  margin-right: 17%;
  opacity: 0.1;
  width: 30%;
  white-space: nowrap;

  @include desktop {
    margin: 0;
    width: 70%;
  }
}

.footer__block-wrap {
  display: flex;
  margin-top: 6%;
  margin-left: 3%;

  @include desktop {
    margin-left: 4%;
    margin-top: 7%;
  }
}

.footer__block {
  display: flex;
  flex-direction: column;
  width: 40%;
  margin-right: 17%;

  &:last-child {
    width: 55%;
    margin-right: 0;
  }

  @include desktop {
    width: 46%;
    margin-right: 0;
  }
}

.footer__text,
.footer__blockquote-text {
  margin-bottom: 5%;
  opacity: 0.3;
  line-height: 1.875;
}

.footer__blockquote {
  margin: 0;
}

.footer {
  .socials__item {
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }

  .socials__link {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border: 1px solid #63656c;
    border-radius: 50%;
    transition: 0.3s;

    &:hover {
      border-color: $hover-color;

      .socials__icon {
        fill: $hover-color;
      }
    }
  }

  .socials__icon {
    fill: #63656c;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    &:hover {
      fill: $hover-color;
    }
  }
}

.footer {
  .name {
    width: 30%;
    flex-direction: column-reverse;
    justify-content: flex-end;
    text-align: left;

    @include desktop {
      width: 70%;
    }
  }

  .name__title {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 11%;
    line-height: 1.67;
  }

  .name__text {
    opacity: 0.15;
    font-size: 16px;
    line-height: 1.875;
  }
}

/* .socials__footer {

  .socials__item {
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }

  .socials__link {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border: 1px solid #63656c;
    border-radius: 50%;
    transition: .3s;

    &:hover {
      border-color: $hover-color;

      .socials__icon {
        fill: $hover-color;
      }
    }
  }

  .socials__icon {
    fill: #63656c;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    &:hover {
      fill: $hover-color;
    }
  }
} */
