.form__row {
  display: flex;
  margin-bottom: 30px;

  &:nth-child(2) {
    margin-bottom: 60px;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.form__block {
  flex: 1;
  margin-right: 40px;
  position: relative;

  &:last-child {
    margin-right: 0;
  }
}

.form__field-wrap {
  display: flex;
  border-bottom: 1px solid $text-color;
  padding-bottom: 15px;
  transition: 0.1s;
  cursor: pointer;

  &:hover {
    border-color: $hover-color;

    .form__field-icon {
      opacity: 1;
      fill: $hover-color;
    }
  }
}

.form__field-icon {
  opacity: 0.3;
  margin-right: 20px;
  transition: 0.1s;
  width: 35px;
  fill: $text-color;

  &_message {
    height: 33px;
  }
}

.form__field {
  color: $text-color;
  width: 100%;
  font-size: 18px;
  font-weight: 700;
  border: 0 none;
  outline: none;
  background: none;
  cursor: pointer;
}

.form__block-title {
  margin-bottom: 20px;
  padding-left: 50px;
}

.form__textarea {
  padding: 0;
  resize: none;
  padding-right: 40%;
  overflow: hidden;
  line-height: 2;
}

.form__btn {
  padding: 30px 120px;
  background-image: linear-gradient(
    90deg,
    rgb(173, 0, 237) 0%,
    rgb(129, 0, 240) 25%,
    rgb(85, 0, 242) 100%
  );
  border-radius: 50px 5px;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  color: $white;
  outline: none;
  cursor: pointer;
}

.form__error {
  display: none;
  position: absolute;
  background-color: #cd1515;
  color: $white;
  text-align: center;
  padding: 15px 20px;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;

  &::before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    display: flex;
    top: 0;
    left: 50%;
    transform: translate(-50%, -100%);
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #cd1515;
  }

  &.has-error {
    display: block;
  }
}
