.header {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 10;
  padding: 50px 0;

  &__container {
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    height: 100%;
  }

  .socials__icon {
    fill: $text-color;

    &:hover {
      fill: $hover-color;
    }
  }
  .main-menu__item {
    padding: 0 30px;
    border-bottom: 3px solid transparent;

    &.active {
      border-bottom: 3px solid $hover-color;

      & .main-menu__link {
        color: $hover-color;
      }
    }
  }

  .main-menu__link {
    border-bottom: 3px solid transparent;
    transition: 0.3s;
    &:hover {
      color: $hover-color;
      border-bottom: 3px solid $hover-color;
    }
  }

  @include desktop {
    .main-menu__item {
      padding: 0 20px;
    }
  }

  @include ipad {
    .main-menu__item {
      padding: 0 10px;
    }
  }

  @include tablets {
    .main-menu {
      display: none;
    }

    .socials {
      margin-right: 16%;
    }
  }

  @include phones {
    .socials {
      display: none;
    }
  }
}

/* .socials__header {
  .socials__icon {
    fill: $text-color;
    
    &:hover {
      fill: $hover-color;
    }
  }
} */
