.header {
  position: absolute;
  left: 0;
  right: 0;

  &__container {
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    height: 100%;
  }
}

.header {
  .socials__icon {
    fill: $text-color;

    &:hover {
      fill: $hover-color;
    }
  }
}

/* .socials__header {
  .socials__icon {
    fill: $text-color;
    
    &:hover {
      fill: $hover-color;
    }
  }
} */

.header {
  .main-menu__link {
    padding: 32% 24%;

    &.active {
      border-bottom: 3px solid $hover-color;
    }
  }
}

.header {
   @include tablets {
     .main-menu {
       display: none;
     }

     .socials {
       margin-right: 16%;
     }
   }

   @include phones {
     .socials {
       display: none;
     }
   }
   
}