.hero {
  padding-top: 180px;
  padding-bottom: 270px;
}

.hero__info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 17%;
  margin-right: 150px;
}

.hero__avatar {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 80px;
}

.hero__avatar-pic {
  object-fit: cover;
}

.cell {
  padding: 10px 0;
  font-weight: 600;
  white-space: nowrap;

  &__left {
  opacity: .3;
  padding-right: 80px;
  }
}

.hero__about {
  width: 40%;
  font-weight: 600;
}

.hero__welcome, .hero__desc {
  opacity: .5;
}

.hero__welcome {
  margin-bottom: 30px;
}

.hero__desc {
  margin-top: 35px;

  p:last-child {
    padding-top: 105px;
    font-style: italic;
  }
}



