.hero {
  padding-top: 8%;
  padding-bottom: 13.5%;

  &__container {
    justify-content: center;
    flex-direction: row;
  }
}

.hero__info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 25%;
  margin-right: 10%;
}

.hero__avatar {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 18%;
}

.hero__avatar-pic {
  object-fit: cover;
}

.cell {
  padding: 3.5% 0;

  &__left {
    padding-right: 22%;
  }

  &__right {
    color: rgba($text-color, 1);
  }
}

.hero__about {
  width: 43%;
}

.hero__welcome {
  margin-bottom: 2%;
}

.hero__desc {
  margin-top: 4%;

  &-note {
    margin-top: 12%;
    font-style: italic;
    font-weight: 400;
    position: relative;

    &:before {
      content: "*";
      position: absolute;
      opacity: 0.1;
      font-size: 48px;
      bottom: 30%;
      left: -10%;
      color: #ff0000;
    }
  }
}
