.hero {
  padding-top: 4.5%;
  padding-bottom: 13.5%;

  &__container {
    justify-content: center;
    flex-direction: row;

    @include desktop {
      justify-content: flex-start;
    }
    @include phones {
      flex-direction: column;
      align-items: center;
    }
  }

  @include desktop {
    padding-top: 29.5%;
  }

  @include tablets {
    padding-top: 16.5%;
  }
  @include phones {
    padding-top: 23%;
    padding-bottom: 40%;
  }
}

.hero__info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 25%;
  margin-right: 10%;

  @include desktop {
    margin-right: 16%;
    width: 30%;
  }

  @include tablets {
    width: 35%;
    margin-right: 12%;
    align-items: flex-start;
  }

  @include phones {
    width: 100%;
    margin-right: 0;
    align-items: center;
    margin-bottom: 16%;
  }
}

.hero__avatar {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 18%;

  @include desktop {
    margin-bottom: 23%;
  }

  @include tablets {
    margin-bottom: 20%;
  }

  @include phones {
    margin-bottom: 11%;
  }
}

.hero__avatar-pic {
  object-fit: cover;
}

.cell {
  padding: 3.5% 0;

  @include tablets {
    padding: 2% 0;
  }

  &__left {
    padding-right: 22%;

    @include tablets {
      padding-right: 15%;
    }
    @include phones {
      padding-right: 25%;
    }
  }

  &__right {
    color: rgba($text-color, 1);
  }
}

.hero__about {
  width: 37%;
  display: flex;
  flex-direction: column;

  @include desktop {
    width: 50%;
  }

  @include tablets {
    width: 54%;
  }
  @include phones {
    width: 100%;
    
  }
}

.hero__welcome {
  margin-bottom: 2%;
}

.hero__desc {
  margin-top: 4%;

  @include desktop {
    margin-top: 6%;
  }

  @include tablets {
    margin-top: 11%;
  }
  @include phones {
    margin-top: 13%;
  }

  &-note {
    margin-top: 18%;
    font-style: italic;
    font-weight: 400;
    position: relative;

    @include desktop {
      margin-top: 17%;
    }

    @include tablets {
      margin-top: 8%;
    }
    @include phones {
      margin-top: 25%;
    }

    &:before {
      content: "*";
      position: absolute;
      opacity: 0.1;
      font-size: 48px;
      bottom: 17%;
      left: -11%;
      color: #ff0000;

      @include desktop {
        bottom: 21%;
        left: -12%;
      }

      @include tablets {
        bottom: 44%;
        left: -14%;
      }
    }
  }
}
