.hero {
  padding-top: 180px;
  padding-bottom: 270px;

  &__container {
    justify-content: center;
    flex-direction: row;
  }
}

.hero__info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 25%;
  margin-right: 10%;
}

.hero__avatar {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 80px;
}

.hero__avatar-pic {
  object-fit: cover;
}

.cell {
  padding: 10px 0;

  &__left {
    padding-right: 20%;
  }

  &__right {
    color: rgba($text-color, 1);
  }
}

.hero__about {
  width: 40%;
}

.hero__welcome {
  margin-bottom: 30px;
}

.hero__desc {
  margin-top: 35px;

  &-note {
    padding-top: 105px;
    font-style: italic;
    font-weight: 400;
    position: relative;

    &:before {
      content: "*";
      position: absolute;
      opacity: 0.1;
      font-size: 48px;
      bottom: 12%;
      left: -12%;
      color: #ff0000;
    }
  }
}
