.name {
  display: flex;
  flex-direction: column;
}

.welcome {
  .name {
    flex: 0.96;
    padding: 0 30%;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-top: 3%;
  }

  .name__text {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.67;
    opacity: 0.4;
    width: 45%;
    padding-bottom: 3%;
  }

  .name__title {
    font-size: 72px;
    font-weight: 800;
    line-height: 1;
  }
}

.footer {
  .name {
    width: 30%;
    flex-direction: column-reverse;
    justify-content: flex-end;
  }

  .name__title {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 11%;
    line-height: 1.67;
  }

  .name__text {
    opacity: 0.15;
    font-size: 16px;
    line-height: 1.875;
  }
}
