.name {
  display: flex;
  flex-direction: column;
}

.welcome {
  .name {
    flex: 0.9;
    padding: 0 30%;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .name__text {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.67;
    opacity: 0.4;
  }

  .name__title {
    font-size: 72px;
    font-weight: 800;
    line-height: 1.2;
  }
}

.footer {
  .name {
    width: 30%;
    flex-direction: column-reverse;
    justify-content: flex-end;
  }

  .name__title {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 30px;
  }

  .name__text {
    opacity: 0.15;
    font-size: 16px;
  }
}
