.parallax-mountain {
  position: absolute;
  /* overflow: hidden; */
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.parallax-mountain__img {
  position: absolute;
}

.parallax-mountain__layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  will-change: transform;

  @include ipad {
    display: none;
  }

  &:nth-child(1) {
    .parallax-mountain__img {
      object-fit: cover;
      width: 100%;
    }
  }
  &:nth-child(2) {
    .parallax-mountain__img {
      right: 0;
      top: 40%;

      @include desktop {
        top: 34%;
      }
    }
  }
  &:nth-child(3) {
    .parallax-mountain__img {
      left: 50%;
      top: 46%;
      width: 15%;
      margin-left: 12%;

      @include desktop {
        top: 43%;
      }
    }
  }
  &:nth-child(4) {
    .parallax-mountain__img {
      left: 0;
      top: 57%;

      @include desktop {
        top: 48%;
      }
    }
  }
  &:nth-child(5) {
    .parallax-mountain__img {
      left: 0;
      top: 83%;

      @include desktopHd {
        top: 73%;
      }

      @include desktop {
        top: 59%;
      }
    }
  }
  &:nth-child(6) {
    .parallax-mountain__img {
      right: 0;
      bottom: -25%;

      @include desktopHd {
        bottom: -45%;
      }

      @include desktop {
        bottom: -30%;
      }
    }
  }
  &:nth-child(7) {
    .parallax-mountain__img {
      left: 0;
      bottom: -35%;

      @include desktopHd {
        bottom: -80%;
      }

      @include desktop {
        bottom: -56%;
      }
    }
  }
}
