.parallax-mountain {
  position: relative;
  overflow: hidden;
  clip-path: polygon(0% 0%, 0% 93%, 50% 100%, 100% 93%, 100% 0%);

  @include ipad {
    @include bgcover(top);
    background-image: url("../images/bg/Mountain-Baloon.png");
  }
}

.parallax-mountain__img,
.parallax-budda__img {
  position: absolute;
}

.parallax-mountain__layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  will-change: transform;

  @include ipad {
    display: none;
  }

  &:nth-child(1) {
    .parallax-mountain__img {
      object-fit: cover;
      width: 100%;
    }
  }
  &:nth-child(2) {
    .parallax-mountain__img {
      right: 0;
      top: 15%;

      @include desktop {
        top: 11%;
      }
    }
  }
  &:nth-child(3) {
    .parallax-mountain__img {
      left: 50%;
      top: 20%;
      width: 15%;
      margin-left: 12%;
    }
  }
  &:nth-child(4) {
    .parallax-mountain__img {
      left: 0;
      top: 23%;
      
      @include desktop {
        top: 25%;
      }
    }
  }
  &:nth-child(5) {
    .parallax-mountain__img {
      left: 0;
      top: 46%;

      @include desktop {
        top: 34%;
      }
    }
  }
  &:nth-child(6) {
    .parallax-mountain__img {
      right: 0;
      bottom: -16%;

      @include desktop {
        bottom: 9%;
      }
    }
  }
  &:nth-child(7) {
    .parallax-mountain__img {
      left: 0;
      bottom: -51%;

      @include desktop {
        bottom: -8%;
      }
    }
  }
}

/* .parallax-budda__layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  will-change: transform;

  &:nth-child(1) {
    .parallax-budda__img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  &:nth-child(2) {
    .parallax-budda__img {
      right: 0;
      bottom: 0;
    }
  }
  &:nth-child(3) {
    .parallax-budda__img {
      left: 50%;
      top: 40%;
      width: 30%;
      margin-left: 12%;
    }
  }
  &:nth-child(4) {
    .parallax-budda__img {
      right: 0;
      bottom: 0;
    }
  }
  &:nth-child(5) {
    .parallax-budda__img {
      right: 0;
      bottom: 0;
    }
  }
  &:nth-child(6) {
    .parallax-budda__img {
      right: 0;
      bottom: 0;
    }
  }
} */
