.popup-menu {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 58%;
  background-color: $white;
  flex-direction: column;
  z-index: 50;
  padding-left: 10%;
  padding-top: 25%;

  @include phones {
    left: 0;
    padding-left: 0;
    align-items: center;
    padding-top: 40%;
  }

  .main-menu__list {
    flex-direction: column;
    font-size: 18px;
    font-weight: 600;
    align-items: flex-start;
    margin-bottom: 30px;
  }

  .main-menu__link {
    padding: 0;
    margin-bottom: 30px;
  }

  .socials__icon {
    fill: $text-color;

    &:hover {
      fill: $hover-color;
    }
  }

  &.active {
    display: flex;
  }
}
