.reviews {
  padding-top: 14.5%;
  padding-bottom: 11%;

  @include desktop {
    padding-top: 18%;
    padding-bottom: 16%;

    .widget__controls {
      top: -65%;
      left: 40%;
    }

    .widget__item {
      width: 34%;
      margin-right: 17%;
    }

    .widget__user {
      margin-top: 5%;
    }
  }

  @include tablets {
    padding-top: 25%;

    .widget__controls {
      top: -49%;
      left: 56%;
    }
    .widget__btn {
      transform: scale(1.14);
    }

    .widget__item {
      &:before {
        display: none;
      }
      width: 43%;
      margin-right: 11%;
    }
  }
}

.widget-wrap {
  margin-top: 6%;
  padding-left: 8%;

  @include desktop {
    margin-top: 8.5%;
  }
  @include tablets {
    padding-left: 6%;
  }
}
