.reviews__slider {
  position: relative;
}

.reviews__slider-controls {
  position: absolute;
  top: -70%;
  left: 28%;
}

.reviews__btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid $text-color;
  margin-right: 30px;
  background: svg-load('arrow-down.svg', fill=$text-color, width=6px, height=10px);
  background-position: 50%;
  background-repeat: no-repeat;
  outline: none;

  &:last-child {
    margin-right: 0;
  }

  &_prev {
    transform: rotate(180deg);
  }

  &:hover {
    border-color: $hover-color;
    background-image: svg-load('arrow-down.svg', fill=$hover-color, width=6px, height=10px);
  }
}

.reviews__list {
  display: flex;
}

.reviews__item {
  width: 28%;
  display: flex;
  flex-direction: column;
  margin-right: 155px;

  &:last-child {
    margin-right: 0;
  }
}

.reviews__text {
    position: relative;
    min-height: 110px;

  &:before {
    content: "";
    position: absolute;
    display: block;
    width: 75px;
    height: 65px;
    left: -105px;
    background: svg-load('quote.svg', fill=$text-color, width=100%, height=100%);
    @include bgcover;
    opacity: .05;
  }
}

.reviews__user {
  display: flex;
  align-items: center;
  margin-top: 30px;
}

.reviews__avatar {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 30px;
}

.reviews__avatar-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.reviews__user-name {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
}
