.reviews {
  padding-top: 14.5%;
  padding-bottom: 11%;

  &__container {
    @include phones {
      width: 87%;
    }
  }

  @include desktop {
    padding-top: 18%;
    padding-bottom: 16%;

    .reviews__slider-controls {
      top: -65%;
      left: 65%;
    }

    /* .widget__list {
      width: 87%;
    } */
    .reviews__slider {
      width: 87%;
    }
    .reviews__slider-user {
      margin-top: 5%;
    }
  }

  @include ipad {
    .reviews__slider-controls {
      top: -50%;
      left: 71%;
    }
  }

  @include tablets {
    padding-top: 25%;

    .reviews__slider-controls {
      top: -49%;
      left: 66%;
    }
    .reviews__slider-btn {
      width: 58px;
      height: 58px;
    }

    /* .widget__list {
      width: 100%;
    } */
    .reviews__slider {
      width: 100%;
    }

    .reviews__slider-item {
      &::before {
        display: none;
      }
      /* margin-right: 11%; */
      padding-left: 7%;
    }
  }

  @media screen and (max-width: 600px) {
    .reviews__slider-controls {
      top: -39%;
      left: 75%;
    }
  }

  @include phones {
    padding-top: 33%;
    padding-bottom: 44%;

    .reviews__slider-item {
      &:last-child {
        display: none;
      }
      width: 100%;
      /* margin-right: 0; */
      padding-left: 5%;
    }

    .reviews__slider-text {
      font-size: 16px;
    }
    .reviews__slider-avatar {
      transform: scale(0.85);
    }

    .reviews__slider-controls {
      top: -52%;
      left: 38%;
    }
  }

  @include phones-small {
    .reviews__slider-controls {
      top: -45%;
      left: 30%;
    }
  }
}

.reviews__slider-wrap {
  margin-top: 6%;
  /* padding-left: 8%; */

  @include desktop {
    margin-top: 8.5%;
  }
  /* @include tablets {
    padding-left: 6%;
  } */

  @include phones {
    /* padding-left: 0%; */
    margin-top: 39%;
  }
}

.reviews__title {
  @include phones {
    font-size: 30px;
  }
}
