.reviews {
  padding-top: 200px;
  padding-bottom: 200px;
}

.reviews__slider-controls-wrap {
  display: flex;
}

.reviews__title {
  @include inlineblock(middle);
  white-space: nowrap;
  margin-right: 100px;
  padding-left: 10%;
}

.reviews__slider-controls {
  @include inlineblock(middle);
}

.reviews__btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid;
  margin-right: 30px;

  &:last-child {
    margin-right: 0;
  }

  &_prev {
    background: svg-load('Short Arrow.svg', fill=$text-color, width=6px, height=10px);
    background-position: 50%;
    background-repeat: no-repeat;
    transform: rotate(180deg);
  }

  &_next {
    background: svg-load('Short Arrow.svg', fill=$text-color, width=6px, height=10px);
    background-position: 50%;
    background-repeat: no-repeat;
  }
}

.reviews__slider {
  margin-top: 100px;
  padding-left: 10%;
}

.reviews__list {
  display: flex;
}

.reviews__item {
  width: 28%;
  display: flex;
  flex-direction: column;
  margin-right: 155px;

  &:last-child {
    margin-right: 0;
  }
}

.reviews__text {
    opacity: .5;
    position: relative;
    font-weight: 600;
    min-height: 110px;

  &:before {
    content: "";
    position: absolute;
    display: block;
    width: 75px;
    height: 65px;
    left: -105px;
    background: svg-load('Quote.svg', fill=$text-color, width=100%, height=100%);
    @include bgcover;
    opacity: .05;
  }
}

.reviews__user {
  display: flex;
  align-items: center;
  margin-top: 30px;
}

.reviews__avatar {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 30px;
}

.reviews__avatar-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.reviews__user-name {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
}

.reviews__user-position {
  font-weight: 600;
  opacity: .3;
}