.skills {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 90px;
}

.skills__row {
  margin-bottom: 50px;

  &:last-child {
    margin-bottom: 0;
  }
}

.skills__list {
  display: flex;
}

.skills__item {
  position: relative;
  margin-right: 50px;

  &:last-child {
    margin-right: 0;
  }
}

.skills__title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 40px;
}

.skills-circle {
  width: 160px;
  height: 160px;
  transform: rotate(180deg);
}

.circle {
  fill: transparent;
}

.circle_under {
  stroke: #eaeaea;
  stroke-width: 7px;
}

.circle_above {
  stroke-width: 15px;
  stroke-dasharray: 251;
  /* stroke-dashoffset: 251; */
  /* animation: fill 100s linear infinite;
  animation-play-state: paused;
  animation-delay: -50s; */
}

.skills__item-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: .5;
  font-size: 18px;
  font-weight: 700;
}

/* @keyframes fill {
  from {
    stroke-dashoffset: 251;
  }

  to {
    stroke-dashoffset: 0;
  }
} */