.slider {
  display: flex;
}

.slider__display {
  width: 71%;
  height: 100%;
  position: relative;

  &:before {
    content: attr(data-slide);
    position: absolute;
    top: -30%;
    right: -21%;
    font-size: 400px;
    font-weight: 800;
    opacity: 0.05;

  }
}

.slider__display-pic {
  object-fit: cover;
}

.slider__preview {
  display: flex;
  position: absolute;
  bottom: 0;
  right: 0;
  max-height: 100%;
  flex-direction: column;
}

.slider__preview-link {
  position: relative;
  width: 180px;

  &:hover {
    &:before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba($hover-color, 0.4);
    }
  }

  &.active {
    &:after {
      display: block;
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      outline: 3px solid $hover-color;
      z-index: 1;
    }
  }
}

.slider__controls {
  position: absolute;
  top: 100%;
  right: 0;
  display: flex;
}

.slider__btn {
  width: 50px;
  height: 50px;
  background-color: #2d3c4e;
  background-image: svg-load(
    "arrow-down.svg",
    fill=#6c7783,
    width=15px,
    height=9px
  );
  background-position: 50%;
  background-repeat: no-repeat;
  transition: 0.3s;
  outline: none;

  &.active {
    background-image: svg-load(
    "arrow-down.svg",
    fill=$white,
    width=9px,
    height=15px
  );
  }

  &_next {
    transform: rotate(-90deg);
  }

  &_prev {
    transform: rotate(90deg);
  }

  &:hover {
    background-color: $hover-color;
  }
}

.slider__desc {
  margin-left: 11%;
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.slider__tags {
  display: flex;
  margin-bottom: 12%;
}

.slider__tags-item {
  font-size: 15px;
  font-weight: 600;
  background-color: rgba($text-color, 0.1);
  padding: 3.5% 5.5%;
  margin-right: 5%;
  border-radius: 22px;
  opacity: 0.7;

  &:last-child {
    margin-right: 0;
  }
}

.slider__title {
  margin-bottom: 40px;
}

.slider__text {
  font-weight: 600;
  margin-bottom: 10%;
}

.slider__link {
  color: #4b6fd7;
  font-size: 18px;
  font-weight: 700;
  @include inlineblock(middle);

  &:before {
    content: "";
    @include inlineblock(middle);
    width: 16px;
    height: 16px;
    margin-right: 20px;
    background-image: svg-load(
      "link.svg",
      fill=#4b6fd7,
      width=100%,
      height=100%
    );
    background-position: 50%;
    background-repeat: no-repeat;
  }

  &:hover {
    border-bottom: 1px solid #4b6fd7;
  }
}
