.socials__list {
  display: flex;
  align-items: center;
}

.socials__item {
  margin-right: 40px;

  &:last-child {
    margin-right: 0;
  }
}

.socials__icon {
  transition: fill .3s;
  
  &_Instagram {
    width: 25px;
    height: 25px;
  }

  &_Vkontakte {
    width: 31px;
    height: 19px;
  }

  &_Github {
    width: 27px;
    height: 23px;
  }
}

.socials__header {
  .socials__icon {
    fill: $text-color;
    
    &:hover {
      fill: $hover-color;
    }
  }
}

.socials__footer {

  .socials__item {
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }

  .socials__link {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border: 1px solid #63656c;
    border-radius: 50%;
    transition: .3s;

    &:hover {
      border-color: $hover-color;

      .socials__icon {
        fill: $hover-color;
      }
    }
  }

  .socials__icon {
    fill: #63656c;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    &_Instagram {
    width: 20px;
    height: 20px;
    }

    &_Vkontakte {
      width: 25px;
      height: 15px;
    }

    &_Github {
      width: 22px;
      height: 20x;
    }

    &:hover {
      fill: $hover-color;
    }
  }
}