.socials {
  display: flex;
  align-items: center;
}

.socials__item {
  margin-right: 40px;

  &:last-child {
    margin-right: 0;
  }
}

.socials__icon {
  transition: fill 0.3s;
  width: 27px;
}

.header {
  .socials__icon {
    fill: $text-color;

    &:hover {
      fill: $hover-color;
    }
  }
}

.footer {
  .socials__item {
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }

  .socials__link {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border: 1px solid #63656c;
    border-radius: 50%;
    transition: 0.3s;

    &:hover {
      border-color: $hover-color;

      .socials__icon {
        fill: $hover-color;
      }
    }
  }

  .socials__icon {
    fill: #63656c;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    &:hover {
      fill: $hover-color;
    }
  }
}
/* .socials__header {
  .socials__icon {
    fill: $text-color;
    
    &:hover {
      fill: $hover-color;
    }
  }
} */

/* .socials__footer {

  .socials__item {
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }

  .socials__link {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border: 1px solid #63656c;
    border-radius: 50%;
    transition: .3s;

    &:hover {
      border-color: $hover-color;

      .socials__icon {
        fill: $hover-color;
      }
    }
  }

  .socials__icon {
    fill: #63656c;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    &:hover {
      fill: $hover-color;
    }
  }
} */
