.works {
  padding-bottom: 9%;

  @include desktop {
    padding-bottom: 6%;
  }

  @include phones {
    padding-bottom: 30%;
  }

  &__container {
    @include phones {
      width: 100%;
    }
  }

  @include desktop {
    .slider__display {
      width: 58%;

      &::before {
        top: -31%;
        right: -20%;
        font-size: 300px;
      }
    }

    .slider__preview-item:first-child {
      display: none;
    }

    .slider__desc {
      margin-left: 10%;
      width: 30%;
    }

    .slider__tags {
      margin-bottom: 12%;
    }

    .slider__tags-item {
      font-size: 15px;
      padding: 4.5% 6.5%;
      margin-right: 4%;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  @include ipad {
    .slider__preview-item:nth-child(2) {
      display: none;
    }
  }

  @include tablets {
    .slider {
      flex-direction: column;
      align-items: center;
    }

    .slider__display {
      width: 93%;
      margin-bottom: 15%;
      align-self: flex-start;

      &::before {
        font-size: 350px;
      }
    }

    .slider__preview-item:nth-child(2) {
      display: initial;
    }

    .slider__btn {
      width: 58px;
      height: 58px;
    }

    .slider__desc {
      align-items: center;
      width: 65%;
      text-align: center;
      margin-left: 0;
    }

    .slider__tags-item {
      font-size: 17px;
      padding: 3% 4.5%;
      margin-right: 4%;

      &:last-child {
        margin-right: 0;
      }
    }

    .slider__tags {
      margin-bottom: 4%;
      width: 100%;
      justify-content: center;
    }

    .slider__title {
      margin-bottom: 25px;
    }

    .slider__text {
      margin-bottom: 4%;
    }
  }

  @media screen and (max-width: 580px) {
    .slider__preview-item:nth-child(2) {
      display: none;
    }
  }

  @include phones {
    .slider__preview {
      display: none;
    }
    .slider__display {
      width: 100%;
      margin-bottom: 27.5%;

      &::before {
        display: none;
      }
    }

    .slider__controls {
      top: initial;
      bottom: 0;
    }
    .slider__desc {
      align-items: flex-start;
      width: 80%;
      text-align: left;
    }
    .slider__tags {
      margin-bottom: 7%;
      justify-content: flex-start;
    }

    .slider__title {
      margin-bottom: 15px;
    }
    .slider__text {
      margin-bottom: 9%;
    }
  }
}

.works__title {
  margin-bottom: 6%;

  @include desktop {
    margin-bottom: 5.5%;
  }

  @include tablets {
    margin-bottom: 7.5%;
  }

  @include phones {
    font-size: 30px;
    text-align: center;
    margin-bottom: 9%;
  }
}


