.works {
  padding-bottom: 9%;

  @include desktop {
    padding-bottom: 6%;
  }
}

.works__title {
  margin-bottom: 6%;

  @include desktop {
    margin-bottom: 5.5%;
  }

  @include tablets {
    margin-bottom: 7.5%;
  }
}

.works {
  @include desktop {
    .slider__display {
      width: 58%;
    }

    .slider__preview-item:first-child {
      display: none;
    }

    .slider__desc {
      margin-left: 10%;
      width: 30%;
    }

    .slider__tags {
      margin-bottom: 12%;
    }

    .slider__tags-item {
      font-size: 15px;
      padding: 4.5% 6.5%;
      margin-right: 4%;

      &:last-child {
        margin-right: 0;
      }
    }

    .slider__content {
      &:before {
        top: -31%;
        right: -20%;
        font-size: 300px;
      }
    }
  }

  @include tablets {
    .slider {
      flex-direction: column;
      align-items: center;
    }

    .slider__display {
      width: 93%;
      margin-bottom: 15%;
    }

    .slider__content {
      &:before {
        font-size: 350px;
      }
    }

    .slider__btn {
      width: 58px;
      height: 58px;
    }

    .slider__desc {
      /* align-items: center; */
      width: 65%;
      text-align: center;
      margin-left: 0;
    }

    .slider__tags-item {
      font-size: 15px;
      padding: 3% 5.5%;
      margin-right: 4%;

      &:last-child {
        margin-right: 0;
      }
    }

    .slider__tags {
      margin-bottom: 4%;
    }

    .slider__title {
      margin-bottom: 25px;
    }

    .slider__text {
      margin-bottom: 4%;
    }
  }
}
