/* placeholder clearfix */

%clearfix {
  &::after {
    content: "";
    display: block;
    clear: both;
  }
}

/* style mixins */

@mixin circle($width, $color) {
  width: $width;
  height: $width;
  border-radius: 50%;
  background-color: $color;
}

@mixin bgcover($position: center) {
  background-position: $position;
  background-size: cover;
  background-repeat: no-repeat;
}

/* mixin position */

@mixin inlineblock($valign: center) {
  display: inline-block;
  vertical-align: $valign;
}

@mixin centered($axis: "both") {
  position: absolute;

  @if ($axis == "both") {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  @if ($axis == "x") {
    left: 50%;
    transform: translateX(-50%);
  }

  @if ($axis == "y") {
    top: 50%;
    transform: translateY(-50%);
  }

  @if ($axis == "max") {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  @if ($axis == "fullx") {
    left: 0;
    right: 0;
  }

  @if ($axis == "fully") {
    top: 0;
    bottom: 0;
  }
}

/* mobile mixins */

@mixin desktopHd() {
  @media screen and (max-width: $bp-desktop-hd) {
    @content;
  }
}

@mixin desktop() {
  @media screen and (max-width: $bp-desktop) {
    @content;
  }
}

@mixin ipad() {
  @media screen and (max-width: $bp-ipad-pro) {
    @content;
  }
}

@mixin tablets() {
  @media screen and (max-width: $bp-tablets) {
    @content;
  }
}

@mixin phones() {
  @media screen and (max-width: $bp-phones) {
    @content;
  }
}

@mixin phones-small() {
  @media screen and (max-width: $bp-phones-small) {
    @content;
  }
}
