html {
  @include tablets {
    font-size: 14px;
  }

  @include phones {
    font-size: 13px;
  }
}

body,
html {
  height: 100%;
}

body {
  font-family: "Open Sans", Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
}

.container {
  margin: 0 auto;
  max-width: 1080px;
  width: 90%;
  display: flex;
  flex-direction: column;
}

button {
  border: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
  outline: none;
}

a {
  display: block;
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

td, tr {
  padding: 0;
}

.text {
  color: rgba($text-color, 0.5);
  font-weight: 600;
  line-height: 1.875;
}

.text-op03 {
  color: rgba($text-color, 0.3);
  font-weight: 600;
}

.title {
  font-size: 36px;
  font-weight: 700;
}

.subtitle {
  font-size: 30px;
  font-weight: 700;

  @include tablets {
    font-size: 32px;
  }
}
